\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ireland2020}
\citation{Ireland2022}
\@writefile{toc}{\contentsline {title}{A Model for Designing the Electoral Constuencies in Ireland}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Barry O'Sullivan \and Luis Quesada \and Helmut Simonis \and Grace Tacadao}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description and Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Description and Related Work}{section.1.2}{}}
\citation{ElectoralCommission2023}
\citation{ElectoralCommission2023}
\citation{ElectoralCommission2023}
\citation{Almeida2022}
\citation{Kotthoff2015}
\citation{Beldiceanu2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constants}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{4}{subsection.1.3.3}\protected@file@percent }
\citation{CSO2022}
\citation{ElectoralCommission2023}
\citation{ElectoralCommission2023}
\citation{ElectoralCommission2023}
\bibstyle{splncs04}
\bibdata{election}
\bibcite{Almeida2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Indicators}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiments}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Baseline Results}{5}{subsection.1.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Performance Indicator Definition}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:kpis}{{1}{6}{Key Performance Indicator Definition}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inter-County Transfers in Baseline Solution}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:baselinetransfer}{{2}{6}{Inter-County Transfers in Baseline Solution}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Baseline Solution from\nobreakspace  {}\cite  {ElectoralCommission2023}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{7}{Baseline Solution from~\cite {ElectoralCommission2023}}{figure.1.1}{}}
\bibcite{Beldiceanu2005}{2}
\bibcite{CSO2022}{3}
\bibcite{Ireland2020}{4}
\bibcite{Ireland2022}{5}
\bibcite{Kotthoff2015}{6}
\bibcite{ElectoralCommission2023}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.1.5}{}}
\citation{ElectoralCommission2023}
\citation{CSO2022}
\citation{ElectoralCommission2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}County Population Based on 2022 Census}{9}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces County Population}}{9}{table.A.3}\protected@file@percent }
\newlabel{tab:countypop}{{3}{9}{County Population}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Baseline Constituencies}{9}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Constituency Structure}}{11}{table.A.4}\protected@file@percent }
\newlabel{tab:baselinetable}{{4}{11}{Baseline Constituency Structure}{table.A.4}{}}
\gdef \@abspage@last{11}
