This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: election.aux
The style file: splncs04.bst
Database file #1: election.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            645 strings with 6024 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 224
> -- 79
< -- 2
+ -- 33
- -- 26
* -- 179
:= -- 388
add.period$ -- 6
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 270
empty$ -- 307
format.name$ -- 29
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 27
num.names$ -- 14
pop$ -- 121
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 125
swap$ -- 124
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 76
