\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ireland: Counties and Neighbors}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:countiesmap}{{1}{3}{Ireland: Counties and Neighbors}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Overview}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Solutions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Selected Solutions}{10}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@iii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Sol1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Solution 1}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Counties}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 21 Transfers (Total 335723)}}{12}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sol1 (174 seats, 38 constituencies, 21 transfers, 29,598.10 persons per TD, $\Delta _{max}$ 500 (1.69\% of 29,592), weighted variation 1.06\%)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:countymap1}{{2}{13}{Sol1 (174 seats, 38 constituencies, 21 transfers, 29,598.10 persons per TD, $\Delta _{max}$ 500 (1.69\% of 29,592), weighted variation 1.06\%)}{figure.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@v {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Sol2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Solution 2}}{14}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Counties}}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 23 Transfers (Total 333298)}}{15}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sol2 (174 seats, 38 constituencies, 23 transfers, 29,599.47 persons per TD, $\Delta _{max}$ 550 (1.86\% of 29,592), weighted variation 1.22\%)}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:countymap2}{{3}{16}{Sol2 (174 seats, 38 constituencies, 23 transfers, 29,599.47 persons per TD, $\Delta _{max}$ 550 (1.86\% of 29,592), weighted variation 1.22\%)}{figure.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@vii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Sol3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Solution 3}}{17}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Counties}}{17}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 21 Transfers (Total 331348)}}{18}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sol3 (174 seats, 38 constituencies, 21 transfers, 29,602.84 persons per TD, $\Delta _{max}$ 600 (2.03\% of 29,592), weighted variation 1.70\%)}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:countymap3}{{4}{19}{Sol3 (174 seats, 38 constituencies, 21 transfers, 29,602.84 persons per TD, $\Delta _{max}$ 600 (2.03\% of 29,592), weighted variation 1.70\%)}{figure.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Sol4}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Solution 4}}{20}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Counties}}{20}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 22 Transfers (Total 329398)}}{21}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sol4 (174 seats, 38 constituencies, 22 transfers, 29,601.37 persons per TD, $\Delta _{max}$ 650 (2.20\% of 29,592), weighted variation 1.36\%)}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:countymap4}{{5}{22}{Sol4 (174 seats, 38 constituencies, 22 transfers, 29,601.37 persons per TD, $\Delta _{max}$ 650 (2.20\% of 29,592), weighted variation 1.36\%)}{figure.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution Sol5}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Solution 5}}{23}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Counties}}{23}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 22 Transfers (Total 327448)}}{24}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sol5 (174 seats, 38 constituencies, 22 transfers, 29,602.22 persons per TD, $\Delta _{max}$ 700 (2.37\% of 29,592), weighted variation 1.41\%)}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:countymap5}{{6}{25}{Sol5 (174 seats, 38 constituencies, 22 transfers, 29,602.22 persons per TD, $\Delta _{max}$ 700 (2.37\% of 29,592), weighted variation 1.41\%)}{figure.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution Sol6}{26}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Solution 6}}{26}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Counties}}{26}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 21 Transfers (Total 325498)}}{27}{table.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sol6 (174 seats, 38 constituencies, 21 transfers, 29,602.98 persons per TD, $\Delta _{max}$ 750 (2.53\% of 29,592), weighted variation 1.43\%)}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:countymap6}{{7}{28}{Sol6 (174 seats, 38 constituencies, 21 transfers, 29,602.98 persons per TD, $\Delta _{max}$ 750 (2.53\% of 29,592), weighted variation 1.43\%)}{figure.7}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solution Sol7}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Solution 7}}{29}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Counties}}{29}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 22 Transfers (Total 323548)}}{30}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sol7 (174 seats, 38 constituencies, 22 transfers, 29,610.47 persons per TD, $\Delta _{max}$ 800 (2.70\% of 29,592), weighted variation 2.25\%)}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:countymap7}{{8}{31}{Sol7 (174 seats, 38 constituencies, 22 transfers, 29,610.47 persons per TD, $\Delta _{max}$ 800 (2.70\% of 29,592), weighted variation 2.25\%)}{figure.8}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution Sol8}{32}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Solution 8}}{32}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{Counties}}{32}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 22 Transfers (Total 321598)}}{33}{table.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sol8 (174 seats, 38 constituencies, 22 transfers, 29,607.14 persons per TD, $\Delta _{max}$ 850 (2.87\% of 29,592), weighted variation 1.75\%)}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:countymap8}{{9}{34}{Sol8 (174 seats, 38 constituencies, 22 transfers, 29,607.14 persons per TD, $\Delta _{max}$ 850 (2.87\% of 29,592), weighted variation 1.75\%)}{figure.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Solution Sol9}{35}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{Solution 9}}{35}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Counties}}{35}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 20 Transfers (Total 319648)}}{36}{table.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sol9 (174 seats, 38 constituencies, 20 transfers, 29,611.96 persons per TD, $\Delta _{max}$ 900 (3.04\% of 29,592), weighted variation 2.32\%)}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:countymap9}{{10}{37}{Sol9 (174 seats, 38 constituencies, 20 transfers, 29,611.96 persons per TD, $\Delta _{max}$ 900 (3.04\% of 29,592), weighted variation 2.32\%)}{figure.10}{}}
\gdef \LT@xx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Solution Sol10}{38}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Solution 10}}{38}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{Counties}}{38}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 23 Transfers (Total 317698)}}{39}{table.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sol10 (174 seats, 38 constituencies, 23 transfers, 29,615.51 persons per TD, $\Delta _{max}$ 950 (3.21\% of 29,592), weighted variation 2.53\%)}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:countymap10}{{11}{40}{Sol10 (174 seats, 38 constituencies, 23 transfers, 29,615.51 persons per TD, $\Delta _{max}$ 950 (3.21\% of 29,592), weighted variation 2.53\%)}{figure.11}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Solution Sol11}{41}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{Solution 11}}{41}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{Counties}}{41}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 22 Transfers (Total 315488)}}{42}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sol11 (174 seats, 38 constituencies, 22 transfers, 29,615.23 persons per TD, $\Delta _{max}$ 1,000 (3.38\% of 29,592), weighted variation 2.24\%)}}{43}{figure.12}\protected@file@percent }
\newlabel{fig:countymap11}{{12}{43}{Sol11 (174 seats, 38 constituencies, 22 transfers, 29,615.23 persons per TD, $\Delta _{max}$ 1,000 (3.38\% of 29,592), weighted variation 2.24\%)}{figure.12}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solution Sol12}{44}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{Solution 12}}{44}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{Counties}}{44}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 20 Transfers (Total 313138)}}{45}{table.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sol12 (174 seats, 38 constituencies, 20 transfers, 29,613.98 persons per TD, $\Delta _{max}$ 1,050 (3.55\% of 29,592), weighted variation 2.24\%)}}{46}{figure.13}\protected@file@percent }
\newlabel{fig:countymap12}{{13}{46}{Sol12 (174 seats, 38 constituencies, 20 transfers, 29,613.98 persons per TD, $\Delta _{max}$ 1,050 (3.55\% of 29,592), weighted variation 2.24\%)}{figure.13}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Solution Sol13}{47}{subsection.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{Solution 13}}{47}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{Counties}}{47}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 21 Transfers (Total 310745)}}{48}{table.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sol13 (174 seats, 38 constituencies, 21 transfers, 29,615.06 persons per TD, $\Delta _{max}$ 1,100 (3.72\% of 29,592), weighted variation 2.08\%)}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:countymap13}{{14}{49}{Sol13 (174 seats, 38 constituencies, 21 transfers, 29,615.06 persons per TD, $\Delta _{max}$ 1,100 (3.72\% of 29,592), weighted variation 2.08\%)}{figure.14}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Solution Sol14}{50}{subsection.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{Solution 14}}{50}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{Counties}}{50}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 19 Transfers (Total 308195)}}{51}{table.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sol14 (174 seats, 38 constituencies, 19 transfers, 29,622.43 persons per TD, $\Delta _{max}$ 1,150 (3.89\% of 29,592), weighted variation 2.79\%)}}{52}{figure.15}\protected@file@percent }
\newlabel{fig:countymap14}{{15}{52}{Sol14 (174 seats, 38 constituencies, 19 transfers, 29,622.43 persons per TD, $\Delta _{max}$ 1,150 (3.89\% of 29,592), weighted variation 2.79\%)}{figure.15}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Solution Sol15}{53}{subsection.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{Solution 15}}{53}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{Counties}}{53}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces 21 Transfers (Total 305645)}}{54}{table.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sol15 (174 seats, 38 constituencies, 21 transfers, 29,618.61 persons per TD, $\Delta _{max}$ 1,200 (4.06\% of 29,592), weighted variation 2.26\%)}}{55}{figure.16}\protected@file@percent }
\newlabel{fig:countymap15}{{16}{55}{Sol15 (174 seats, 38 constituencies, 21 transfers, 29,618.61 persons per TD, $\Delta _{max}$ 1,200 (4.06\% of 29,592), weighted variation 2.26\%)}{figure.16}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Solution Sol16}{56}{subsection.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{Solution 16}}{56}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{Counties}}{56}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 18 Transfers (Total 303095)}}{57}{table.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sol16 (174 seats, 38 constituencies, 18 transfers, 29,620.91 persons per TD, $\Delta _{max}$ 1,250 (4.22\% of 29,592), weighted variation 2.45\%)}}{58}{figure.17}\protected@file@percent }
\newlabel{fig:countymap16}{{17}{58}{Sol16 (174 seats, 38 constituencies, 18 transfers, 29,620.91 persons per TD, $\Delta _{max}$ 1,250 (4.22\% of 29,592), weighted variation 2.45\%)}{figure.17}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Solution Sol17}{59}{subsection.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{Solution 17}}{59}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{Counties}}{59}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 18 Transfers (Total 300545)}}{60}{table.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sol17 (174 seats, 38 constituencies, 18 transfers, 29,622.15 persons per TD, $\Delta _{max}$ 1,300 (4.39\% of 29,592), weighted variation 2.45\%)}}{61}{figure.18}\protected@file@percent }
\newlabel{fig:countymap17}{{18}{61}{Sol17 (174 seats, 38 constituencies, 18 transfers, 29,622.15 persons per TD, $\Delta _{max}$ 1,300 (4.39\% of 29,592), weighted variation 2.45\%)}{figure.18}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Solution Sol18}{62}{subsection.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{Solution 18}}{62}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{Counties}}{62}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces 21 Transfers (Total 297995)}}{63}{table.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sol18 (174 seats, 38 constituencies, 21 transfers, 29,630.85 persons per TD, $\Delta _{max}$ 1,350 (4.56\% of 29,592), weighted variation 3.17\%)}}{64}{figure.19}\protected@file@percent }
\newlabel{fig:countymap18}{{19}{64}{Sol18 (174 seats, 38 constituencies, 21 transfers, 29,630.85 persons per TD, $\Delta _{max}$ 1,350 (4.56\% of 29,592), weighted variation 3.17\%)}{figure.19}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Solution Sol19}{65}{subsection.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{Solution 19}}{65}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{Counties}}{65}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces 19 Transfers (Total 295445)}}{66}{table.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sol19 (174 seats, 38 constituencies, 19 transfers, 29,628.22 persons per TD, $\Delta _{max}$ 1,400 (4.73\% of 29,592), weighted variation 2.67\%)}}{67}{figure.20}\protected@file@percent }
\newlabel{fig:countymap19}{{20}{67}{Sol19 (174 seats, 38 constituencies, 19 transfers, 29,628.22 persons per TD, $\Delta _{max}$ 1,400 (4.73\% of 29,592), weighted variation 2.67\%)}{figure.20}{}}
\gdef \LT@xl {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xli {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Solution Sol20}{68}{subsection.3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{Solution 20}}{68}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{Counties}}{68}{table.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces 18 Transfers (Total 292895)}}{69}{table.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sol20 (174 seats, 38 constituencies, 18 transfers, 29,637.25 persons per TD, $\Delta _{max}$ 1,450 (4.90\% of 29,592), weighted variation 3.40\%)}}{70}{figure.21}\protected@file@percent }
\newlabel{fig:countymap20}{{21}{70}{Sol20 (174 seats, 38 constituencies, 18 transfers, 29,637.25 persons per TD, $\Delta _{max}$ 1,450 (4.90\% of 29,592), weighted variation 3.40\%)}{figure.21}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xliii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Solution Sol21}{71}{subsection.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{Solution 21}}{71}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{Counties}}{71}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces 19 Transfers (Total 290345)}}{72}{table.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sol21 (174 seats, 38 constituencies, 19 transfers, 29,640.22 persons per TD, $\Delta _{max}$ 1,500 (5.07\% of 29,592), weighted variation 3.50\%)}}{73}{figure.22}\protected@file@percent }
\newlabel{fig:countymap21}{{22}{73}{Sol21 (174 seats, 38 constituencies, 19 transfers, 29,640.22 persons per TD, $\Delta _{max}$ 1,500 (5.07\% of 29,592), weighted variation 3.50\%)}{figure.22}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Solution Sol22}{74}{subsection.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{Solution 22}}{74}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{Counties}}{74}{table.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces 19 Transfers (Total 287795)}}{75}{table.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sol22 (174 seats, 38 constituencies, 19 transfers, 29,643.65 persons per TD, $\Delta _{max}$ 1,550 (5.24\% of 29,592), weighted variation 3.58\%)}}{76}{figure.23}\protected@file@percent }
\newlabel{fig:countymap22}{{23}{76}{Sol22 (174 seats, 38 constituencies, 19 transfers, 29,643.65 persons per TD, $\Delta _{max}$ 1,550 (5.24\% of 29,592), weighted variation 3.58\%)}{figure.23}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Solution Sol23}{77}{subsection.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{Solution 23}}{77}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{Counties}}{77}{table.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces 18 Transfers (Total 285354)}}{78}{table.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sol23 (174 seats, 38 constituencies, 18 transfers, 29,642.14 persons per TD, $\Delta _{max}$ 1,600 (5.41\% of 29,592), weighted variation 3.48\%)}}{79}{figure.24}\protected@file@percent }
\newlabel{fig:countymap23}{{24}{79}{Sol23 (174 seats, 38 constituencies, 18 transfers, 29,642.14 persons per TD, $\Delta _{max}$ 1,600 (5.41\% of 29,592), weighted variation 3.48\%)}{figure.24}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Solution Sol24}{80}{subsection.3.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{Solution 24}}{80}{table.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{Counties}}{80}{table.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces 20 Transfers (Total 283054)}}{81}{table.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sol24 (174 seats, 38 constituencies, 20 transfers, 29,642.93 persons per TD, $\Delta _{max}$ 1,650 (5.58\% of 29,592), weighted variation 3.41\%)}}{82}{figure.25}\protected@file@percent }
\newlabel{fig:countymap24}{{25}{82}{Sol24 (174 seats, 38 constituencies, 20 transfers, 29,642.93 persons per TD, $\Delta _{max}$ 1,650 (5.58\% of 29,592), weighted variation 3.41\%)}{figure.25}{}}
\gdef \LT@l {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@li {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Solution Sol25}{83}{subsection.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{Solution 25}}{83}{table.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{Counties}}{83}{table.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces 17 Transfers (Total 280754)}}{84}{table.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sol25 (174 seats, 38 constituencies, 17 transfers, 29,648.32 persons per TD, $\Delta _{max}$ 1,700 (5.74\% of 29,592), weighted variation 3.75\%)}}{85}{figure.26}\protected@file@percent }
\newlabel{fig:countymap25}{{26}{85}{Sol25 (174 seats, 38 constituencies, 17 transfers, 29,648.32 persons per TD, $\Delta _{max}$ 1,700 (5.74\% of 29,592), weighted variation 3.75\%)}{figure.26}{}}
\gdef \LT@lii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@liii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Solution Sol26}{86}{subsection.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{Solution 26}}{86}{table.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{Counties}}{86}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces 18 Transfers (Total 278454)}}{87}{table.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sol26 (174 seats, 38 constituencies, 18 transfers, 29,650.79 persons per TD, $\Delta _{max}$ 1,750 (5.91\% of 29,592), weighted variation 3.74\%)}}{88}{figure.27}\protected@file@percent }
\newlabel{fig:countymap26}{{27}{88}{Sol26 (174 seats, 38 constituencies, 18 transfers, 29,650.79 persons per TD, $\Delta _{max}$ 1,750 (5.91\% of 29,592), weighted variation 3.74\%)}{figure.27}{}}
\gdef \LT@liv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Solution Sol27}{89}{subsection.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{Solution 27}}{89}{table.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{Counties}}{89}{table.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces 19 Transfers (Total 276154)}}{90}{table.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sol27 (174 seats, 38 constituencies, 19 transfers, 29,660.07 persons per TD, $\Delta _{max}$ 1,800 (6.08\% of 29,592), weighted variation 4.12\%)}}{91}{figure.28}\protected@file@percent }
\newlabel{fig:countymap27}{{28}{91}{Sol27 (174 seats, 38 constituencies, 19 transfers, 29,660.07 persons per TD, $\Delta _{max}$ 1,800 (6.08\% of 29,592), weighted variation 4.12\%)}{figure.28}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Solution Sol28}{92}{subsection.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{Solution 28}}{92}{table.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{Counties}}{92}{table.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces 18 Transfers (Total 273854)}}{93}{table.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sol28 (174 seats, 38 constituencies, 18 transfers, 29,654.98 persons per TD, $\Delta _{max}$ 1,850 (6.25\% of 29,592), weighted variation 3.65\%)}}{94}{figure.29}\protected@file@percent }
\newlabel{fig:countymap28}{{29}{94}{Sol28 (174 seats, 38 constituencies, 18 transfers, 29,654.98 persons per TD, $\Delta _{max}$ 1,850 (6.25\% of 29,592), weighted variation 3.65\%)}{figure.29}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Solution Sol29}{95}{subsection.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{Solution 29}}{95}{table.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{Counties}}{95}{table.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces 18 Transfers (Total 271554)}}{96}{table.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sol29 (174 seats, 38 constituencies, 18 transfers, 29,662.72 persons per TD, $\Delta _{max}$ 1,900 (6.42\% of 29,592), weighted variation 4.11\%)}}{97}{figure.30}\protected@file@percent }
\newlabel{fig:countymap29}{{30}{97}{Sol29 (174 seats, 38 constituencies, 18 transfers, 29,662.72 persons per TD, $\Delta _{max}$ 1,900 (6.42\% of 29,592), weighted variation 4.11\%)}{figure.30}{}}
\gdef \LT@lx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Solution Sol30}{98}{subsection.3.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{Solution 30}}{98}{table.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{Counties}}{98}{table.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces 21 Transfers (Total 269254)}}{99}{table.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sol30 (174 seats, 38 constituencies, 21 transfers, 29,665.72 persons per TD, $\Delta _{max}$ 1,950 (6.59\% of 29,592), weighted variation 4.05\%)}}{100}{figure.31}\protected@file@percent }
\newlabel{fig:countymap30}{{31}{100}{Sol30 (174 seats, 38 constituencies, 21 transfers, 29,665.72 persons per TD, $\Delta _{max}$ 1,950 (6.59\% of 29,592), weighted variation 4.05\%)}{figure.31}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Solution Sol31}{101}{subsection.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{Solution 31}}{101}{table.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{Counties}}{101}{table.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces 15 Transfers (Total 267054)}}{102}{table.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sol31 (174 seats, 38 constituencies, 15 transfers, 29,661.54 persons per TD, $\Delta _{max}$ 2,000 (6.76\% of 29,592), weighted variation 3.66\%)}}{103}{figure.32}\protected@file@percent }
\newlabel{fig:countymap31}{{32}{103}{Sol31 (174 seats, 38 constituencies, 15 transfers, 29,661.54 persons per TD, $\Delta _{max}$ 2,000 (6.76\% of 29,592), weighted variation 3.66\%)}{figure.32}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Solution Sol32}{104}{subsection.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{Solution 32}}{104}{table.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{Counties}}{104}{table.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces 16 Transfers (Total 265404)}}{105}{table.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sol32 (174 seats, 38 constituencies, 16 transfers, 29,668.87 persons per TD, $\Delta _{max}$ 2,050 (6.93\% of 29,592), weighted variation 3.92\%)}}{106}{figure.33}\protected@file@percent }
\newlabel{fig:countymap32}{{33}{106}{Sol32 (174 seats, 38 constituencies, 16 transfers, 29,668.87 persons per TD, $\Delta _{max}$ 2,050 (6.93\% of 29,592), weighted variation 3.92\%)}{figure.33}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Solution Sol33}{107}{subsection.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{Solution 33}}{107}{table.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {99}{Counties}}{107}{table.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces 15 Transfers (Total 263754)}}{108}{table.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sol33 (174 seats, 38 constituencies, 15 transfers, 29,674.92 persons per TD, $\Delta _{max}$ 2,100 (7.10\% of 29,592), weighted variation 4.38\%)}}{109}{figure.34}\protected@file@percent }
\newlabel{fig:countymap33}{{34}{109}{Sol33 (174 seats, 38 constituencies, 15 transfers, 29,674.92 persons per TD, $\Delta _{max}$ 2,100 (7.10\% of 29,592), weighted variation 4.38\%)}{figure.34}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Solution Sol34}{110}{subsection.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {101}{Solution 34}}{110}{table.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {102}{Counties}}{110}{table.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces 14 Transfers (Total 262104)}}{111}{table.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sol34 (174 seats, 38 constituencies, 14 transfers, 29,691.43 persons per TD, $\Delta _{max}$ 2,150 (7.27\% of 29,592), weighted variation 5.18\%)}}{112}{figure.35}\protected@file@percent }
\newlabel{fig:countymap34}{{35}{112}{Sol34 (174 seats, 38 constituencies, 14 transfers, 29,691.43 persons per TD, $\Delta _{max}$ 2,150 (7.27\% of 29,592), weighted variation 5.18\%)}{figure.35}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Solution Sol35}{113}{subsection.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {104}{Solution 35}}{113}{table.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {105}{Counties}}{113}{table.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces 15 Transfers (Total 260454)}}{114}{table.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sol35 (174 seats, 38 constituencies, 15 transfers, 29,668.97 persons per TD, $\Delta _{max}$ 2,200 (7.43\% of 29,592), weighted variation 3.72\%)}}{115}{figure.36}\protected@file@percent }
\newlabel{fig:countymap35}{{36}{115}{Sol35 (174 seats, 38 constituencies, 15 transfers, 29,668.97 persons per TD, $\Delta _{max}$ 2,200 (7.43\% of 29,592), weighted variation 3.72\%)}{figure.36}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Solution Sol36}{116}{subsection.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {107}{Solution 36}}{116}{table.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {108}{Counties}}{116}{table.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces 13 Transfers (Total 258809)}}{117}{table.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sol36 (174 seats, 38 constituencies, 13 transfers, 29,696.45 persons per TD, $\Delta _{max}$ 2,250 (7.60\% of 29,592), weighted variation 5.30\%)}}{118}{figure.37}\protected@file@percent }
\newlabel{fig:countymap36}{{37}{118}{Sol36 (174 seats, 38 constituencies, 13 transfers, 29,696.45 persons per TD, $\Delta _{max}$ 2,250 (7.60\% of 29,592), weighted variation 5.30\%)}{figure.37}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Solution Sol37}{119}{subsection.3.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {110}{Solution 37}}{119}{table.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {111}{Counties}}{119}{table.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces 13 Transfers (Total 257359)}}{120}{table.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sol37 (174 seats, 38 constituencies, 13 transfers, 29,673.72 persons per TD, $\Delta _{max}$ 2,300 (7.77\% of 29,592), weighted variation 4.26\%)}}{121}{figure.38}\protected@file@percent }
\newlabel{fig:countymap37}{{38}{121}{Sol37 (174 seats, 38 constituencies, 13 transfers, 29,673.72 persons per TD, $\Delta _{max}$ 2,300 (7.77\% of 29,592), weighted variation 4.26\%)}{figure.38}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Solution Sol38}{122}{subsection.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {113}{Solution 38}}{122}{table.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {114}{Counties}}{122}{table.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces 14 Transfers (Total 255909)}}{123}{table.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sol38 (174 seats, 38 constituencies, 14 transfers, 29,684.82 persons per TD, $\Delta _{max}$ 2,350 (7.94\% of 29,592), weighted variation 4.70\%)}}{124}{figure.39}\protected@file@percent }
\newlabel{fig:countymap38}{{39}{124}{Sol38 (174 seats, 38 constituencies, 14 transfers, 29,684.82 persons per TD, $\Delta _{max}$ 2,350 (7.94\% of 29,592), weighted variation 4.70\%)}{figure.39}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Solution Sol39}{125}{subsection.3.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {116}{Solution 39}}{125}{table.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {117}{Counties}}{125}{table.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces 12 Transfers (Total 254459)}}{126}{table.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sol39 (174 seats, 38 constituencies, 12 transfers, 29,678.03 persons per TD, $\Delta _{max}$ 2,400 (8.11\% of 29,592), weighted variation 4.34\%)}}{127}{figure.40}\protected@file@percent }
\newlabel{fig:countymap39}{{40}{127}{Sol39 (174 seats, 38 constituencies, 12 transfers, 29,678.03 persons per TD, $\Delta _{max}$ 2,400 (8.11\% of 29,592), weighted variation 4.34\%)}{figure.40}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Solution Sol40}{128}{subsection.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {119}{Solution 40}}{128}{table.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {120}{Counties}}{128}{table.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces 14 Transfers (Total 253009)}}{129}{table.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sol40 (174 seats, 38 constituencies, 14 transfers, 29,690.24 persons per TD, $\Delta _{max}$ 2,450 (8.28\% of 29,592), weighted variation 4.41\%)}}{130}{figure.41}\protected@file@percent }
\newlabel{fig:countymap40}{{41}{130}{Sol40 (174 seats, 38 constituencies, 14 transfers, 29,690.24 persons per TD, $\Delta _{max}$ 2,450 (8.28\% of 29,592), weighted variation 4.41\%)}{figure.41}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Solution Sol41}{131}{subsection.3.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {122}{Solution 41}}{131}{table.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {123}{Counties}}{131}{table.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces 13 Transfers (Total 251707)}}{132}{table.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sol41 (174 seats, 38 constituencies, 13 transfers, 29,692.28 persons per TD, $\Delta _{max}$ 2,500 (8.45\% of 29,592), weighted variation 4.38\%)}}{133}{figure.42}\protected@file@percent }
\newlabel{fig:countymap41}{{42}{133}{Sol41 (174 seats, 38 constituencies, 13 transfers, 29,692.28 persons per TD, $\Delta _{max}$ 2,500 (8.45\% of 29,592), weighted variation 4.38\%)}{figure.42}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Solution Sol42}{134}{subsection.3.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {125}{Solution 42}}{134}{table.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {126}{Counties}}{134}{table.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces 13 Transfers (Total 250607)}}{135}{table.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sol42 (174 seats, 38 constituencies, 13 transfers, 29,690.58 persons per TD, $\Delta _{max}$ 2,550 (8.62\% of 29,592), weighted variation 4.31\%)}}{136}{figure.43}\protected@file@percent }
\newlabel{fig:countymap42}{{43}{136}{Sol42 (174 seats, 38 constituencies, 13 transfers, 29,690.58 persons per TD, $\Delta _{max}$ 2,550 (8.62\% of 29,592), weighted variation 4.31\%)}{figure.43}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Solution Sol43}{137}{subsection.3.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {128}{Solution 43}}{137}{table.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {129}{Counties}}{137}{table.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces 13 Transfers (Total 249507)}}{138}{table.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sol43 (174 seats, 38 constituencies, 13 transfers, 29,692.41 persons per TD, $\Delta _{max}$ 2,600 (8.79\% of 29,592), weighted variation 4.34\%)}}{139}{figure.44}\protected@file@percent }
\newlabel{fig:countymap43}{{44}{139}{Sol43 (174 seats, 38 constituencies, 13 transfers, 29,692.41 persons per TD, $\Delta _{max}$ 2,600 (8.79\% of 29,592), weighted variation 4.34\%)}{figure.44}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Solution Sol44}{140}{subsection.3.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {131}{Solution 44}}{140}{table.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {132}{Counties}}{140}{table.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces 13 Transfers (Total 248407)}}{141}{table.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sol44 (174 seats, 38 constituencies, 13 transfers, 29,702.36 persons per TD, $\Delta _{max}$ 2,650 (8.96\% of 29,592), weighted variation 5.07\%)}}{142}{figure.45}\protected@file@percent }
\newlabel{fig:countymap44}{{45}{142}{Sol44 (174 seats, 38 constituencies, 13 transfers, 29,702.36 persons per TD, $\Delta _{max}$ 2,650 (8.96\% of 29,592), weighted variation 5.07\%)}{figure.45}{}}
\gdef \LT@xc {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xci {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Solution Sol45}{143}{subsection.3.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {134}{Solution 45}}{143}{table.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {135}{Counties}}{143}{table.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces 12 Transfers (Total 247307)}}{144}{table.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sol45 (174 seats, 38 constituencies, 12 transfers, 29,712.63 persons per TD, $\Delta _{max}$ 2,700 (9.12\% of 29,592), weighted variation 5.57\%)}}{145}{figure.46}\protected@file@percent }
\newlabel{fig:countymap45}{{46}{145}{Sol45 (174 seats, 38 constituencies, 12 transfers, 29,712.63 persons per TD, $\Delta _{max}$ 2,700 (9.12\% of 29,592), weighted variation 5.57\%)}{figure.46}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xciii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Solution Sol46}{146}{subsection.3.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {137}{Solution 46}}{146}{table.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {138}{Counties}}{146}{table.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces 16 Transfers (Total 248971)}}{147}{table.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sol46 (174 seats, 37 constituencies, 16 transfers, 29,779.70 persons per TD, $\Delta _{max}$ 2,750 (9.29\% of 29,592), weighted variation 7.19\%)}}{148}{figure.47}\protected@file@percent }
\newlabel{fig:countymap46}{{47}{148}{Sol46 (174 seats, 37 constituencies, 16 transfers, 29,779.70 persons per TD, $\Delta _{max}$ 2,750 (9.29\% of 29,592), weighted variation 7.19\%)}{figure.47}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Solution Sol47}{149}{subsection.3.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {140}{Solution 47}}{149}{table.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {141}{Counties}}{149}{table.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces 13 Transfers (Total 246417)}}{150}{table.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sol47 (174 seats, 37 constituencies, 13 transfers, 29,769.53 persons per TD, $\Delta _{max}$ 2,800 (9.46\% of 29,592), weighted variation 6.86\%)}}{151}{figure.48}\protected@file@percent }
\newlabel{fig:countymap47}{{48}{151}{Sol47 (174 seats, 37 constituencies, 13 transfers, 29,769.53 persons per TD, $\Delta _{max}$ 2,800 (9.46\% of 29,592), weighted variation 6.86\%)}{figure.48}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Solution Sol48}{152}{subsection.3.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {143}{Solution 48}}{152}{table.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {144}{Counties}}{152}{table.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces 12 Transfers (Total 244617)}}{153}{table.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sol48 (174 seats, 37 constituencies, 12 transfers, 29,778.19 persons per TD, $\Delta _{max}$ 2,850 (9.63\% of 29,592), weighted variation 7.10\%)}}{154}{figure.49}\protected@file@percent }
\newlabel{fig:countymap48}{{49}{154}{Sol48 (174 seats, 37 constituencies, 12 transfers, 29,778.19 persons per TD, $\Delta _{max}$ 2,850 (9.63\% of 29,592), weighted variation 7.10\%)}{figure.49}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Solution Sol49}{155}{subsection.3.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {146}{Solution 49}}{155}{table.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {147}{Counties}}{155}{table.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces 14 Transfers (Total 242907)}}{156}{table.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sol49 (174 seats, 37 constituencies, 14 transfers, 29,784.05 persons per TD, $\Delta _{max}$ 2,900 (9.80\% of 29,592), weighted variation 7.19\%)}}{157}{figure.50}\protected@file@percent }
\newlabel{fig:countymap49}{{50}{157}{Sol49 (174 seats, 37 constituencies, 14 transfers, 29,784.05 persons per TD, $\Delta _{max}$ 2,900 (9.80\% of 29,592), weighted variation 7.19\%)}{figure.50}{}}
\gdef \LT@c {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ci {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Solution Sol50}{158}{subsection.3.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {149}{Solution 50}}{158}{table.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {150}{Counties}}{158}{table.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces 12 Transfers (Total 241807)}}{159}{table.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sol50 (174 seats, 37 constituencies, 12 transfers, 29,782.59 persons per TD, $\Delta _{max}$ 2,950 (9.97\% of 29,592), weighted variation 7.16\%)}}{160}{figure.51}\protected@file@percent }
\newlabel{fig:countymap50}{{51}{160}{Sol50 (174 seats, 37 constituencies, 12 transfers, 29,782.59 persons per TD, $\Delta _{max}$ 2,950 (9.97\% of 29,592), weighted variation 7.16\%)}{figure.51}{}}
\gdef \LT@cii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ciii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Solution Sol51}{161}{subsection.3.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {152}{Solution 51}}{161}{table.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {153}{Counties}}{161}{table.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces 12 Transfers (Total 240707)}}{162}{table.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sol51 (174 seats, 37 constituencies, 12 transfers, 29,786.27 persons per TD, $\Delta _{max}$ 3,000 (10.14\% of 29,592), weighted variation 7.20\%)}}{163}{figure.52}\protected@file@percent }
\newlabel{fig:countymap51}{{52}{163}{Sol51 (174 seats, 37 constituencies, 12 transfers, 29,786.27 persons per TD, $\Delta _{max}$ 3,000 (10.14\% of 29,592), weighted variation 7.20\%)}{figure.52}{}}
\gdef \@abspage@last{163}
