\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ireland: Counties and Neighbors}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:countiesmap}{{1}{3}{Ireland: Counties and Neighbors}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{34.19397pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Overview}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Solutions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Selected Solutions}{9}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{34.19397pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@iii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Sol1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Solution 1}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Counties}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 14 Transfers (Total 195056)}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Sol1 (174 seats, 51 constituencies, 29596.74 persons per TD, $\Delta _{max}$ 500 (1.69\% of 29592))}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:countymap1}{{2}{12}{Solution Sol1 (174 seats, 51 constituencies, 29596.74 persons per TD, $\Delta _{max}$ 500 (1.69\% of 29592))}{figure.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{34.19397pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@v {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Sol2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Solution 2}}{13}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Counties}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 14 Transfers (Total 193654)}}{14}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution Sol2 (174 seats, 48 constituencies, 29597.24 persons per TD, $\Delta _{max}$ 550 (1.86\% of 29592))}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:countymap2}{{3}{15}{Solution Sol2 (174 seats, 48 constituencies, 29597.24 persons per TD, $\Delta _{max}$ 550 (1.86\% of 29592))}{figure.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{34.19397pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@vii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Sol3}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Solution 3}}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Counties}}{16}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 14 Transfers (Total 190051)}}{17}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution Sol3 (174 seats, 50 constituencies, 29598.63 persons per TD, $\Delta _{max}$ 600 (2.03\% of 29592))}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:countymap3}{{4}{18}{Solution Sol3 (174 seats, 50 constituencies, 29598.63 persons per TD, $\Delta _{max}$ 600 (2.03\% of 29592))}{figure.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Sol4}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Solution 4}}{19}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Counties}}{19}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 13 Transfers (Total 210337)}}{20}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution Sol4 (174 seats, 45 constituencies, 29598.71 persons per TD, $\Delta _{max}$ 650 (2.20\% of 29592))}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:countymap4}{{5}{21}{Solution Sol4 (174 seats, 45 constituencies, 29598.71 persons per TD, $\Delta _{max}$ 650 (2.20\% of 29592))}{figure.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution Sol5}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Solution 5}}{22}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Counties}}{22}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 13 Transfers (Total 164037)}}{23}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution Sol5 (174 seats, 51 constituencies, 29600.15 persons per TD, $\Delta _{max}$ 700 (2.37\% of 29592))}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:countymap5}{{6}{24}{Solution Sol5 (174 seats, 51 constituencies, 29600.15 persons per TD, $\Delta _{max}$ 700 (2.37\% of 29592))}{figure.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution Sol6}{25}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Solution 6}}{25}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Counties}}{25}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 13 Transfers (Total 161487)}}{26}{table.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution Sol6 (174 seats, 45 constituencies, 29600.96 persons per TD, $\Delta _{max}$ 750 (2.53\% of 29592))}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:countymap6}{{7}{27}{Solution Sol6 (174 seats, 45 constituencies, 29600.96 persons per TD, $\Delta _{max}$ 750 (2.53\% of 29592))}{figure.7}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solution Sol7}{28}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Solution 7}}{28}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Counties}}{28}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 13 Transfers (Total 158937)}}{29}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution Sol7 (174 seats, 46 constituencies, 29601.43 persons per TD, $\Delta _{max}$ 800 (2.70\% of 29592))}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:countymap7}{{8}{30}{Solution Sol7 (174 seats, 46 constituencies, 29601.43 persons per TD, $\Delta _{max}$ 800 (2.70\% of 29592))}{figure.8}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution Sol8}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Solution 8}}{31}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{Counties}}{31}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 13 Transfers (Total 156387)}}{32}{table.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution Sol8 (174 seats, 51 constituencies, 29602.95 persons per TD, $\Delta _{max}$ 850 (2.87\% of 29592))}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:countymap8}{{9}{33}{Solution Sol8 (174 seats, 51 constituencies, 29602.95 persons per TD, $\Delta _{max}$ 850 (2.87\% of 29592))}{figure.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Solution Sol9}{34}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{Solution 9}}{34}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Counties}}{34}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 13 Transfers (Total 153837)}}{35}{table.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution Sol9 (174 seats, 51 constituencies, 29604.13 persons per TD, $\Delta _{max}$ 900 (3.04\% of 29592))}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:countymap9}{{10}{36}{Solution Sol9 (174 seats, 51 constituencies, 29604.13 persons per TD, $\Delta _{max}$ 900 (3.04\% of 29592))}{figure.10}{}}
\gdef \LT@xx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{34.19397pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Solution Sol10}{37}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Solution 10}}{37}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{Counties}}{37}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 13 Transfers (Total 150711)}}{38}{table.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution Sol10 (174 seats, 51 constituencies, 29607.53 persons per TD, $\Delta _{max}$ 950 (3.21\% of 29592))}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:countymap10}{{11}{39}{Solution Sol10 (174 seats, 51 constituencies, 29607.53 persons per TD, $\Delta _{max}$ 950 (3.21\% of 29592))}{figure.11}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Solution Sol11}{40}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{Solution 11}}{40}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{Counties}}{40}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 13 Transfers (Total 147811)}}{41}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution Sol11 (174 seats, 51 constituencies, 29608.72 persons per TD, $\Delta _{max}$ 1000 (3.38\% of 29592))}}{42}{figure.12}\protected@file@percent }
\newlabel{fig:countymap11}{{12}{42}{Solution Sol11 (174 seats, 51 constituencies, 29608.72 persons per TD, $\Delta _{max}$ 1000 (3.38\% of 29592))}{figure.12}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solution Sol12}{43}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{Solution 12}}{43}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{Counties}}{43}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 12 Transfers (Total 172213)}}{44}{table.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution Sol12 (174 seats, 48 constituencies, 29607.60 persons per TD, $\Delta _{max}$ 1050 (3.55\% of 29592))}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:countymap12}{{13}{45}{Solution Sol12 (174 seats, 48 constituencies, 29607.60 persons per TD, $\Delta _{max}$ 1050 (3.55\% of 29592))}{figure.13}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Solution Sol13}{46}{subsection.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{Solution 13}}{46}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{Counties}}{46}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 12 Transfers (Total 170051)}}{47}{table.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution Sol13 (174 seats, 51 constituencies, 29609.15 persons per TD, $\Delta _{max}$ 1100 (3.72\% of 29592))}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:countymap13}{{14}{48}{Solution Sol13 (174 seats, 51 constituencies, 29609.15 persons per TD, $\Delta _{max}$ 1100 (3.72\% of 29592))}{figure.14}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Solution Sol14}{49}{subsection.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{Solution 14}}{49}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{Counties}}{49}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 12 Transfers (Total 168051)}}{50}{table.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution Sol14 (174 seats, 51 constituencies, 29611.33 persons per TD, $\Delta _{max}$ 1150 (3.89\% of 29592))}}{51}{figure.15}\protected@file@percent }
\newlabel{fig:countymap14}{{15}{51}{Solution Sol14 (174 seats, 51 constituencies, 29611.33 persons per TD, $\Delta _{max}$ 1150 (3.89\% of 29592))}{figure.15}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Solution Sol15}{52}{subsection.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{Solution 15}}{52}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{Counties}}{52}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces 12 Transfers (Total 166051)}}{53}{table.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution Sol15 (174 seats, 50 constituencies, 29611.87 persons per TD, $\Delta _{max}$ 1200 (4.06\% of 29592))}}{54}{figure.16}\protected@file@percent }
\newlabel{fig:countymap15}{{16}{54}{Solution Sol15 (174 seats, 50 constituencies, 29611.87 persons per TD, $\Delta _{max}$ 1200 (4.06\% of 29592))}{figure.16}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Solution Sol16}{55}{subsection.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{Solution 16}}{55}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{Counties}}{55}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 12 Transfers (Total 164051)}}{56}{table.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solution Sol16 (174 seats, 51 constituencies, 29619.93 persons per TD, $\Delta _{max}$ 1250 (4.22\% of 29592))}}{57}{figure.17}\protected@file@percent }
\newlabel{fig:countymap16}{{17}{57}{Solution Sol16 (174 seats, 51 constituencies, 29619.93 persons per TD, $\Delta _{max}$ 1250 (4.22\% of 29592))}{figure.17}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Solution Sol17}{58}{subsection.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{Solution 17}}{58}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{Counties}}{58}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 12 Transfers (Total 129044)}}{59}{table.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solution Sol17 (174 seats, 50 constituencies, 29633.64 persons per TD, $\Delta _{max}$ 1300 (4.39\% of 29592))}}{60}{figure.18}\protected@file@percent }
\newlabel{fig:countymap17}{{18}{60}{Solution Sol17 (174 seats, 50 constituencies, 29633.64 persons per TD, $\Delta _{max}$ 1300 (4.39\% of 29592))}{figure.18}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {4}{30.20798pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Solution Sol18}{61}{subsection.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{Solution 18}}{61}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{Counties}}{61}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces 12 Transfers (Total 127044)}}{62}{table.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solution Sol18 (174 seats, 48 constituencies, 29635.30 persons per TD, $\Delta _{max}$ 1350 (4.56\% of 29592))}}{63}{figure.19}\protected@file@percent }
\newlabel{fig:countymap18}{{19}{63}{Solution Sol18 (174 seats, 48 constituencies, 29635.30 persons per TD, $\Delta _{max}$ 1350 (4.56\% of 29592))}{figure.19}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Solution Sol19}{64}{subsection.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{Solution 19}}{64}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{Counties}}{64}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces 11 Transfers (Total 156052)}}{65}{table.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solution Sol19 (174 seats, 52 constituencies, 29621.50 persons per TD, $\Delta _{max}$ 1400 (4.73\% of 29592))}}{66}{figure.20}\protected@file@percent }
\newlabel{fig:countymap19}{{20}{66}{Solution Sol19 (174 seats, 52 constituencies, 29621.50 persons per TD, $\Delta _{max}$ 1400 (4.73\% of 29592))}{figure.20}{}}
\gdef \LT@xl {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{48.41595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xli {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Solution Sol20}{67}{subsection.3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{Solution 20}}{67}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{Counties}}{67}{table.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces 11 Transfers (Total 154352)}}{68}{table.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solution Sol20 (174 seats, 45 constituencies, 29623.54 persons per TD, $\Delta _{max}$ 1450 (4.90\% of 29592))}}{69}{figure.21}\protected@file@percent }
\newlabel{fig:countymap20}{{21}{69}{Solution Sol20 (174 seats, 45 constituencies, 29623.54 persons per TD, $\Delta _{max}$ 1450 (4.90\% of 29592))}{figure.21}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xliii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Solution Sol21}{70}{subsection.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{Solution 21}}{70}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{Counties}}{70}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces 11 Transfers (Total 152652)}}{71}{table.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution Sol21 (174 seats, 53 constituencies, 29637.30 persons per TD, $\Delta _{max}$ 1500 (5.07\% of 29592))}}{72}{figure.22}\protected@file@percent }
\newlabel{fig:countymap21}{{22}{72}{Solution Sol21 (174 seats, 53 constituencies, 29637.30 persons per TD, $\Delta _{max}$ 1500 (5.07\% of 29592))}{figure.22}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Solution Sol22}{73}{subsection.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{Solution 22}}{73}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{Counties}}{73}{table.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces 11 Transfers (Total 150952)}}{74}{table.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solution Sol22 (174 seats, 46 constituencies, 29626.74 persons per TD, $\Delta _{max}$ 1550 (5.24\% of 29592))}}{75}{figure.23}\protected@file@percent }
\newlabel{fig:countymap22}{{23}{75}{Solution Sol22 (174 seats, 46 constituencies, 29626.74 persons per TD, $\Delta _{max}$ 1550 (5.24\% of 29592))}{figure.23}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Solution Sol23}{76}{subsection.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{Solution 23}}{76}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{Counties}}{76}{table.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces 10 Transfers (Total 153027)}}{77}{table.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution Sol23 (174 seats, 43 constituencies, 29627.58 persons per TD, $\Delta _{max}$ 1600 (5.41\% of 29592))}}{78}{figure.24}\protected@file@percent }
\newlabel{fig:countymap23}{{24}{78}{Solution Sol23 (174 seats, 43 constituencies, 29627.58 persons per TD, $\Delta _{max}$ 1600 (5.41\% of 29592))}{figure.24}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{58.65195pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xlix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Solution Sol24}{79}{subsection.3.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{Solution 24}}{79}{table.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{Counties}}{79}{table.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces 10 Transfers (Total 151427)}}{80}{table.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solution Sol24 (174 seats, 44 constituencies, 29629.00 persons per TD, $\Delta _{max}$ 1650 (5.58\% of 29592))}}{81}{figure.25}\protected@file@percent }
\newlabel{fig:countymap24}{{25}{81}{Solution Sol24 (174 seats, 44 constituencies, 29629.00 persons per TD, $\Delta _{max}$ 1650 (5.58\% of 29592))}{figure.25}{}}
\gdef \LT@l {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{43.88794pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@li {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Solution Sol25}{82}{subsection.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{Solution 25}}{82}{table.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{Counties}}{82}{table.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces 9 Transfers (Total 150019)}}{83}{table.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solution Sol25 (174 seats, 45 constituencies, 29630.22 persons per TD, $\Delta _{max}$ 1700 (5.74\% of 29592))}}{84}{figure.26}\protected@file@percent }
\newlabel{fig:countymap25}{{26}{84}{Solution Sol25 (174 seats, 45 constituencies, 29630.22 persons per TD, $\Delta _{max}$ 1700 (5.74\% of 29592))}{figure.26}{}}
\gdef \LT@lii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@liii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Solution Sol26}{85}{subsection.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{Solution 26}}{85}{table.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{Counties}}{85}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces 9 Transfers (Total 147423)}}{86}{table.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Solution Sol26 (174 seats, 51 constituencies, 29640.31 persons per TD, $\Delta _{max}$ 1750 (5.91\% of 29592))}}{87}{figure.27}\protected@file@percent }
\newlabel{fig:countymap26}{{27}{87}{Solution Sol26 (174 seats, 51 constituencies, 29640.31 persons per TD, $\Delta _{max}$ 1750 (5.91\% of 29592))}{figure.27}{}}
\gdef \LT@liv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Solution Sol27}{88}{subsection.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{Solution 27}}{88}{table.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{Counties}}{88}{table.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces 9 Transfers (Total 145762)}}{89}{table.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Solution Sol27 (174 seats, 52 constituencies, 29644.21 persons per TD, $\Delta _{max}$ 1800 (6.08\% of 29592))}}{90}{figure.28}\protected@file@percent }
\newlabel{fig:countymap27}{{28}{90}{Solution Sol27 (174 seats, 52 constituencies, 29644.21 persons per TD, $\Delta _{max}$ 1800 (6.08\% of 29592))}{figure.28}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Solution Sol28}{91}{subsection.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{Solution 28}}{91}{table.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{Counties}}{91}{table.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces 9 Transfers (Total 144612)}}{92}{table.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solution Sol28 (174 seats, 52 constituencies, 29646.93 persons per TD, $\Delta _{max}$ 1850 (6.25\% of 29592))}}{93}{figure.29}\protected@file@percent }
\newlabel{fig:countymap28}{{29}{93}{Solution Sol28 (174 seats, 52 constituencies, 29646.93 persons per TD, $\Delta _{max}$ 1850 (6.25\% of 29592))}{figure.29}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Solution Sol29}{94}{subsection.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{Solution 29}}{94}{table.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{Counties}}{94}{table.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces 8 Transfers (Total 144047)}}{95}{table.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Solution Sol29 (174 seats, 52 constituencies, 29653.84 persons per TD, $\Delta _{max}$ 1900 (6.42\% of 29592))}}{96}{figure.30}\protected@file@percent }
\newlabel{fig:countymap29}{{30}{96}{Solution Sol29 (174 seats, 52 constituencies, 29653.84 persons per TD, $\Delta _{max}$ 1900 (6.42\% of 29592))}{figure.30}{}}
\gdef \LT@lx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Solution Sol30}{97}{subsection.3.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{Solution 30}}{97}{table.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{Counties}}{97}{table.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces 8 Transfers (Total 138572)}}{98}{table.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Solution Sol30 (174 seats, 53 constituencies, 29659.55 persons per TD, $\Delta _{max}$ 1950 (6.59\% of 29592))}}{99}{figure.31}\protected@file@percent }
\newlabel{fig:countymap30}{{31}{99}{Solution Sol30 (174 seats, 53 constituencies, 29659.55 persons per TD, $\Delta _{max}$ 1950 (6.59\% of 29592))}{figure.31}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Solution Sol31}{100}{subsection.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{Solution 31}}{100}{table.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{Counties}}{100}{table.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces 7 Transfers (Total 171249)}}{101}{table.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution Sol31 (174 seats, 44 constituencies, 29659.42 persons per TD, $\Delta _{max}$ 2000 (6.76\% of 29592))}}{102}{figure.32}\protected@file@percent }
\newlabel{fig:countymap31}{{32}{102}{Solution Sol31 (174 seats, 44 constituencies, 29659.42 persons per TD, $\Delta _{max}$ 2000 (6.76\% of 29592))}{figure.32}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Solution Sol32}{103}{subsection.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{Solution 32}}{103}{table.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{Counties}}{103}{table.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces 7 Transfers (Total 170599)}}{104}{table.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution Sol32 (174 seats, 44 constituencies, 29659.18 persons per TD, $\Delta _{max}$ 2050 (6.93\% of 29592))}}{105}{figure.33}\protected@file@percent }
\newlabel{fig:countymap32}{{33}{105}{Solution Sol32 (174 seats, 44 constituencies, 29659.18 persons per TD, $\Delta _{max}$ 2050 (6.93\% of 29592))}{figure.33}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Solution Sol33}{106}{subsection.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{Solution 33}}{106}{table.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {99}{Counties}}{106}{table.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces 7 Transfers (Total 169949)}}{107}{table.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution Sol33 (174 seats, 51 constituencies, 29661.88 persons per TD, $\Delta _{max}$ 2100 (7.10\% of 29592))}}{108}{figure.34}\protected@file@percent }
\newlabel{fig:countymap33}{{34}{108}{Solution Sol33 (174 seats, 51 constituencies, 29661.88 persons per TD, $\Delta _{max}$ 2100 (7.10\% of 29592))}{figure.34}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Solution Sol34}{109}{subsection.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {101}{Solution 34}}{109}{table.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {102}{Counties}}{109}{table.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces 7 Transfers (Total 169299)}}{110}{table.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Solution Sol34 (174 seats, 46 constituencies, 29703.84 persons per TD, $\Delta _{max}$ 2150 (7.27\% of 29592))}}{111}{figure.35}\protected@file@percent }
\newlabel{fig:countymap34}{{35}{111}{Solution Sol34 (174 seats, 46 constituencies, 29703.84 persons per TD, $\Delta _{max}$ 2150 (7.27\% of 29592))}{figure.35}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Solution Sol35}{112}{subsection.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {104}{Solution 35}}{112}{table.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {105}{Counties}}{112}{table.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces 7 Transfers (Total 168649)}}{113}{table.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Solution Sol35 (174 seats, 51 constituencies, 29666.40 persons per TD, $\Delta _{max}$ 2200 (7.43\% of 29592))}}{114}{figure.36}\protected@file@percent }
\newlabel{fig:countymap35}{{36}{114}{Solution Sol35 (174 seats, 51 constituencies, 29666.40 persons per TD, $\Delta _{max}$ 2200 (7.43\% of 29592))}{figure.36}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Solution Sol36}{115}{subsection.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {107}{Solution 36}}{115}{table.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {108}{Counties}}{115}{table.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces 7 Transfers (Total 167866)}}{116}{table.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Solution Sol36 (174 seats, 45 constituencies, 29656.56 persons per TD, $\Delta _{max}$ 2250 (7.60\% of 29592))}}{117}{figure.37}\protected@file@percent }
\newlabel{fig:countymap36}{{37}{117}{Solution Sol36 (174 seats, 45 constituencies, 29656.56 persons per TD, $\Delta _{max}$ 2250 (7.60\% of 29592))}{figure.37}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Solution Sol37}{118}{subsection.3.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {110}{Solution 37}}{118}{table.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {111}{Counties}}{118}{table.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces 6 Transfers (Total 142808)}}{119}{table.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Solution Sol37 (174 seats, 46 constituencies, 29672.03 persons per TD, $\Delta _{max}$ 2300 (7.77\% of 29592))}}{120}{figure.38}\protected@file@percent }
\newlabel{fig:countymap37}{{38}{120}{Solution Sol37 (174 seats, 46 constituencies, 29672.03 persons per TD, $\Delta _{max}$ 2300 (7.77\% of 29592))}{figure.38}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Solution Sol38}{121}{subsection.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {113}{Solution 38}}{121}{table.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {114}{Counties}}{121}{table.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces 6 Transfers (Total 142219)}}{122}{table.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Solution Sol38 (174 seats, 46 constituencies, 29663.90 persons per TD, $\Delta _{max}$ 2350 (7.94\% of 29592))}}{123}{figure.39}\protected@file@percent }
\newlabel{fig:countymap38}{{39}{123}{Solution Sol38 (174 seats, 46 constituencies, 29663.90 persons per TD, $\Delta _{max}$ 2350 (7.94\% of 29592))}{figure.39}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Solution Sol39}{124}{subsection.3.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {116}{Solution 39}}{124}{table.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {117}{Counties}}{124}{table.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces 5 Transfers (Total 93790)}}{125}{table.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Solution Sol39 (174 seats, 49 constituencies, 29716.98 persons per TD, $\Delta _{max}$ 2400 (8.11\% of 29592))}}{126}{figure.40}\protected@file@percent }
\newlabel{fig:countymap39}{{40}{126}{Solution Sol39 (174 seats, 49 constituencies, 29716.98 persons per TD, $\Delta _{max}$ 2400 (8.11\% of 29592))}{figure.40}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxi {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Solution Sol40}{127}{subsection.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {119}{Solution 40}}{127}{table.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {120}{Counties}}{127}{table.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces 5 Transfers (Total 93190)}}{128}{table.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Solution Sol40 (174 seats, 53 constituencies, 29692.19 persons per TD, $\Delta _{max}$ 2450 (8.28\% of 29592))}}{129}{figure.41}\protected@file@percent }
\newlabel{fig:countymap40}{{41}{129}{Solution Sol40 (174 seats, 53 constituencies, 29692.19 persons per TD, $\Delta _{max}$ 2450 (8.28\% of 29592))}{figure.41}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Solution Sol41}{130}{subsection.3.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {122}{Solution 41}}{130}{table.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {123}{Counties}}{130}{table.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces 4 Transfers (Total 140693)}}{131}{table.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Solution Sol41 (174 seats, 47 constituencies, 29716.23 persons per TD, $\Delta _{max}$ 2500 (8.45\% of 29592))}}{132}{figure.42}\protected@file@percent }
\newlabel{fig:countymap41}{{42}{132}{Solution Sol41 (174 seats, 47 constituencies, 29716.23 persons per TD, $\Delta _{max}$ 2500 (8.45\% of 29592))}{figure.42}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Solution Sol42}{133}{subsection.3.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {125}{Solution 42}}{133}{table.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {126}{Counties}}{133}{table.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces 4 Transfers (Total 140393)}}{134}{table.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Solution Sol42 (174 seats, 52 constituencies, 29691.13 persons per TD, $\Delta _{max}$ 2550 (8.62\% of 29592))}}{135}{figure.43}\protected@file@percent }
\newlabel{fig:countymap42}{{43}{135}{Solution Sol42 (174 seats, 52 constituencies, 29691.13 persons per TD, $\Delta _{max}$ 2550 (8.62\% of 29592))}{figure.43}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Solution Sol43}{136}{subsection.3.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {128}{Solution 43}}{136}{table.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {129}{Counties}}{136}{table.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces 4 Transfers (Total 140093)}}{137}{table.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Solution Sol43 (174 seats, 53 constituencies, 29716.84 persons per TD, $\Delta _{max}$ 2600 (8.79\% of 29592))}}{138}{figure.44}\protected@file@percent }
\newlabel{fig:countymap43}{{44}{138}{Solution Sol43 (174 seats, 53 constituencies, 29716.84 persons per TD, $\Delta _{max}$ 2600 (8.79\% of 29592))}{figure.44}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{35.91595pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@lxxxix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Solution Sol44}{139}{subsection.3.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {131}{Solution 44}}{139}{table.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {132}{Counties}}{139}{table.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces 4 Transfers (Total 139793)}}{140}{table.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Solution Sol44 (174 seats, 52 constituencies, 29691.76 persons per TD, $\Delta _{max}$ 2650 (8.96\% of 29592))}}{141}{figure.45}\protected@file@percent }
\newlabel{fig:countymap44}{{45}{141}{Solution Sol44 (174 seats, 52 constituencies, 29691.76 persons per TD, $\Delta _{max}$ 2650 (8.96\% of 29592))}{figure.45}{}}
\gdef \LT@xc {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xci {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Solution Sol45}{142}{subsection.3.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {134}{Solution 45}}{142}{table.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {135}{Counties}}{142}{table.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces 4 Transfers (Total 139493)}}{143}{table.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Solution Sol45 (174 seats, 48 constituencies, 29666.84 persons per TD, $\Delta _{max}$ 2700 (9.12\% of 29592))}}{144}{figure.46}\protected@file@percent }
\newlabel{fig:countymap45}{{46}{144}{Solution Sol45 (174 seats, 48 constituencies, 29666.84 persons per TD, $\Delta _{max}$ 2700 (9.12\% of 29592))}{figure.46}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xciii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Solution Sol46}{145}{subsection.3.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {137}{Solution 46}}{145}{table.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {138}{Counties}}{145}{table.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces 4 Transfers (Total 139193)}}{146}{table.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Solution Sol46 (174 seats, 47 constituencies, 29675.99 persons per TD, $\Delta _{max}$ 2750 (9.29\% of 29592))}}{147}{figure.47}\protected@file@percent }
\newlabel{fig:countymap46}{{47}{147}{Solution Sol46 (174 seats, 47 constituencies, 29675.99 persons per TD, $\Delta _{max}$ 2750 (9.29\% of 29592))}{figure.47}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcv {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {1}{40.38875pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Solution Sol47}{148}{subsection.3.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {140}{Solution 47}}{148}{table.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {141}{Counties}}{148}{table.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces 4 Transfers (Total 138893)}}{149}{table.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Solution Sol47 (174 seats, 47 constituencies, 29676.34 persons per TD, $\Delta _{max}$ 2800 (9.46\% of 29592))}}{150}{figure.48}\protected@file@percent }
\newlabel{fig:countymap47}{{48}{150}{Solution Sol47 (174 seats, 47 constituencies, 29676.34 persons per TD, $\Delta _{max}$ 2800 (9.46\% of 29592))}{figure.48}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcvii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Solution Sol48}{151}{subsection.3.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {143}{Solution 48}}{151}{table.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {144}{Counties}}{151}{table.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces 4 Transfers (Total 138654)}}{152}{table.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Solution Sol48 (174 seats, 45 constituencies, 29667.31 persons per TD, $\Delta _{max}$ 2850 (9.63\% of 29592))}}{153}{figure.49}\protected@file@percent }
\newlabel{fig:countymap48}{{49}{153}{Solution Sol48 (174 seats, 45 constituencies, 29667.31 persons per TD, $\Delta _{max}$ 2850 (9.63\% of 29592))}{figure.49}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@xcix {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Solution Sol49}{154}{subsection.3.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {146}{Solution 49}}{154}{table.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {147}{Counties}}{154}{table.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces 4 Transfers (Total 138293)}}{155}{table.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Solution Sol49 (174 seats, 46 constituencies, 29692.34 persons per TD, $\Delta _{max}$ 2900 (9.80\% of 29592))}}{156}{figure.50}\protected@file@percent }
\newlabel{fig:countymap49}{{50}{156}{Solution Sol49 (174 seats, 46 constituencies, 29692.34 persons per TD, $\Delta _{max}$ 2900 (9.80\% of 29592))}{figure.50}{}}
\gdef \LT@c {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ci {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Solution Sol50}{157}{subsection.3.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {149}{Solution 50}}{157}{table.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {150}{Counties}}{157}{table.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces 4 Transfers (Total 138054)}}{158}{table.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Solution Sol50 (174 seats, 46 constituencies, 29692.73 persons per TD, $\Delta _{max}$ 2950 (9.97\% of 29592))}}{159}{figure.51}\protected@file@percent }
\newlabel{fig:countymap50}{{51}{159}{Solution Sol50 (174 seats, 46 constituencies, 29692.73 persons per TD, $\Delta _{max}$ 2950 (9.97\% of 29592))}{figure.51}{}}
\gdef \LT@cii {\LT@entry 
    {1}{32.01395pt}\LT@entry 
    {4}{23.95798pt}\LT@entry 
    {1}{30.95146pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {1}{38.2775pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {4}{44.42996pt}\LT@entry 
    {1}{44.51363pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{31.75826pt}\LT@entry 
    {1}{52.015pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {4}{39.90195pt}\LT@entry 
    {1}{34.6681pt}\LT@entry 
    {1}{40.87495pt}\LT@entry 
    {1}{30.09746pt}\LT@entry 
    {4}{54.66595pt}\LT@entry 
    {1}{38.2775pt}}
\gdef \LT@ciii {\LT@entry 
    {4}{64.97147pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{56.05583pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{48.22198pt}\LT@entry 
    {1}{59.63872pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{42.0pt}\LT@entry 
    {1}{50.72223pt}\LT@entry 
    {4}{52.55551pt}\LT@entry 
    {1}{52.58334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Solution Sol51}{160}{subsection.3.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {152}{Solution 51}}{160}{table.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {153}{Counties}}{160}{table.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces 4 Transfers (Total 137693)}}{161}{table.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Solution Sol51 (174 seats, 46 constituencies, 29693.13 persons per TD, $\Delta _{max}$ 3000 (10.14\% of 29592))}}{162}{figure.52}\protected@file@percent }
\newlabel{fig:countymap51}{{52}{162}{Solution Sol51 (174 seats, 46 constituencies, 29693.13 persons per TD, $\Delta _{max}$ 3000 (10.14\% of 29592))}{figure.52}{}}
\gdef \@abspage@last{162}
